# set tmux position
set-option -g status-position top

set -g status-left "#[fg=1d202f,bg=#7aa2f7,bold] #S #[fg=1d202f,bg=#7aa2f7,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#c0caf5,bg=#24283b]   #I #W  "
set -g window-status-format "#[fg=#535c85,bg=#1d202f,nobold,noitalics,nounderscore]   #I #W #F"
set -g status-right "#[fg=#7195e2,bg=#3b4261] %Y-%m-%d #[]❬ %H:%M "
set -g window-status-separator ""
set -g status-bg '#1d202f'


# improve colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 10

# act like vim
setw -g mode-keys vi

# undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# act like GNU screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse control
set -g mouse on

# plugins install start
# type prefix + I to fetch plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# plugins install end
